<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5ff71f219884fcfa7c010123c44d3fd" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="eCommerceModel.Bolsos" Width="1.5" PointX="10.5" PointY="6.375" />
        <EntityTypeShape EntityType="eCommerceModel.Calzados" Width="1.5" PointX="10.5" PointY="11.25" />
        <EntityTypeShape EntityType="eCommerceModel.Carritos" Width="1.5" PointX="0.75" PointY="16.375" />
        <EntityTypeShape EntityType="eCommerceModel.Joyas" Width="1.5" PointX="10.5" PointY="4" />
        <EntityTypeShape EntityType="eCommerceModel.Modas" Width="1.5" PointX="8.25" PointY="7.25" />
        <EntityTypeShape EntityType="eCommerceModel.Moviles" Width="1.5" PointX="10.5" PointY="23.75" />
        <EntityTypeShape EntityType="eCommerceModel.Multimedias" Width="1.5" PointX="8.25" PointY="16" />
        <EntityTypeShape EntityType="eCommerceModel.Musicas" Width="1.5" PointX="10.5" PointY="19.25" />
        <EntityTypeShape EntityType="eCommerceModel.Ordenadores" Width="1.5" PointX="10.5" PointY="28.5" />
        <EntityTypeShape EntityType="eCommerceModel.Pedidos" Width="1.5" PointX="0.75" PointY="13.375" />
        <EntityTypeShape EntityType="eCommerceModel.Peliculas" Width="1.5" PointX="10.5" PointY="16.375" />
        <EntityTypeShape EntityType="eCommerceModel.Productos" Width="1.5" PointX="6" PointY="15.125" />
        <EntityTypeShape EntityType="eCommerceModel.Ropas" Width="1.5" PointX="10.5" PointY="8.75" />
        <EntityTypeShape EntityType="eCommerceModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="eCommerceModel.Tecnologicos" Width="1.5" PointX="8.25" PointY="25.5" />
        <EntityTypeShape EntityType="eCommerceModel.Usuarios" Width="1.5" PointX="3" PointY="15.75" />
        <EntityTypeShape EntityType="eCommerceModel.Vendedores" Width="1.5" PointX="3.75" PointY="12.125" />
        <EntityTypeShape EntityType="eCommerceModel.Videoconsolas" Width="1.5" PointX="10.5" PointY="26.375" />
        <EntityTypeShape EntityType="eCommerceModel.Videojuegos" Width="1.5" PointX="10.5" PointY="13.875" />
        <EntityTypeShape EntityType="eCommerceModel.Almacenes" Width="1.5" PointX="8.25" PointY="21.625" />
        <AssociationConnector Association="eCommerceModel.FK_Bolsos_Modas" />
        <AssociationConnector Association="eCommerceModel.FK_Calzados_Modas" />
        <AssociationConnector Association="eCommerceModel.FK_Usuarios_Carritos" />
        <AssociationConnector Association="eCommerceModel.FK_Joyas_Modas" />
        <AssociationConnector Association="eCommerceModel.FK_Modas_Productos" />
        <AssociationConnector Association="eCommerceModel.FK_Ropas_Modas" />
        <AssociationConnector Association="eCommerceModel.FK_Moviles_Tecnologicos" />
        <AssociationConnector Association="eCommerceModel.FK_Multimedias_Productos" />
        <AssociationConnector Association="eCommerceModel.FK_Musicas_Multimedias" />
        <AssociationConnector Association="eCommerceModel.FK_Peliculas_Multimedias" />
        <AssociationConnector Association="eCommerceModel.FK_Videojuegos_Multimedias" />
        <AssociationConnector Association="eCommerceModel.FK_Ordenadores_Tecnologicos" />
        <AssociationConnector Association="eCommerceModel.FK_Usuarios_Pedidos" />
        <AssociationConnector Association="eCommerceModel.FK_almacenes_Productos" />
        <AssociationConnector Association="eCommerceModel.FK_Producto_Vendedores" />
        <AssociationConnector Association="eCommerceModel.FK_Tecnologicos_Productos" />
        <AssociationConnector Association="eCommerceModel.FK_Videoconsolas_Tecnologicos" />
        <AssociationConnector Association="eCommerceModel.CarritoProductos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>