<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eCommerceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="eCommerceEntitiesDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bolsos" EntityType="eCommerceModel.Bolsos" />
    <EntitySet Name="Calzados" EntityType="eCommerceModel.Calzados" />
    <EntitySet Name="Carritos" EntityType="eCommerceModel.Carritos" />
    <EntitySet Name="Joyas" EntityType="eCommerceModel.Joyas" />
    <EntitySet Name="Modas" EntityType="eCommerceModel.Modas" />
    <EntitySet Name="Moviles" EntityType="eCommerceModel.Moviles" />
    <EntitySet Name="Multimedias" EntityType="eCommerceModel.Multimedias" />
    <EntitySet Name="Musicas" EntityType="eCommerceModel.Musicas" />
    <EntitySet Name="Ordenadores" EntityType="eCommerceModel.Ordenadores" />
    <EntitySet Name="Pedidos" EntityType="eCommerceModel.Pedidos" />
    <EntitySet Name="Peliculas" EntityType="eCommerceModel.Peliculas" />
    <EntitySet Name="Productos" EntityType="eCommerceModel.Productos" />
    <EntitySet Name="Ropas" EntityType="eCommerceModel.Ropas" />
    <EntitySet Name="sysdiagrams" EntityType="eCommerceModel.sysdiagrams" />
    <EntitySet Name="Tecnologicos" EntityType="eCommerceModel.Tecnologicos" />
    <EntitySet Name="Usuarios" EntityType="eCommerceModel.Usuarios" />
    <EntitySet Name="Vendedores" EntityType="eCommerceModel.Vendedores" />
    <EntitySet Name="Videoconsolas" EntityType="eCommerceModel.Videoconsolas" />
    <EntitySet Name="Videojuegos" EntityType="eCommerceModel.Videojuegos" />
    <EntitySet Name="Almacenes" EntityType="eCommerceModel.Almacenes" />
    <AssociationSet Name="FK_Bolsos_Modas" Association="eCommerceModel.FK_Bolsos_Modas">
      <End Role="Modas" EntitySet="Modas" />
      <End Role="Bolsos" EntitySet="Bolsos" />
    </AssociationSet>
    <AssociationSet Name="FK_Calzados_Modas" Association="eCommerceModel.FK_Calzados_Modas">
      <End Role="Modas" EntitySet="Modas" />
      <End Role="Calzados" EntitySet="Calzados" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Carritos" Association="eCommerceModel.FK_Usuarios_Carritos">
      <End Role="Carritos" EntitySet="Carritos" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Joyas_Modas" Association="eCommerceModel.FK_Joyas_Modas">
      <End Role="Modas" EntitySet="Modas" />
      <End Role="Joyas" EntitySet="Joyas" />
    </AssociationSet>
    <AssociationSet Name="FK_Modas_Productos" Association="eCommerceModel.FK_Modas_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Modas" EntitySet="Modas" />
    </AssociationSet>
    <AssociationSet Name="FK_Ropas_Modas" Association="eCommerceModel.FK_Ropas_Modas">
      <End Role="Modas" EntitySet="Modas" />
      <End Role="Ropas" EntitySet="Ropas" />
    </AssociationSet>
    <AssociationSet Name="FK_Moviles_Tecnologicos" Association="eCommerceModel.FK_Moviles_Tecnologicos">
      <End Role="Tecnologicos" EntitySet="Tecnologicos" />
      <End Role="Moviles" EntitySet="Moviles" />
    </AssociationSet>
    <AssociationSet Name="FK_Multimedias_Productos" Association="eCommerceModel.FK_Multimedias_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Multimedias" EntitySet="Multimedias" />
    </AssociationSet>
    <AssociationSet Name="FK_Musicas_Multimedias" Association="eCommerceModel.FK_Musicas_Multimedias">
      <End Role="Multimedias" EntitySet="Multimedias" />
      <End Role="Musicas" EntitySet="Musicas" />
    </AssociationSet>
    <AssociationSet Name="FK_Peliculas_Multimedias" Association="eCommerceModel.FK_Peliculas_Multimedias">
      <End Role="Multimedias" EntitySet="Multimedias" />
      <End Role="Peliculas" EntitySet="Peliculas" />
    </AssociationSet>
    <AssociationSet Name="FK_Videojuegos_Multimedias" Association="eCommerceModel.FK_Videojuegos_Multimedias">
      <End Role="Multimedias" EntitySet="Multimedias" />
      <End Role="Videojuegos" EntitySet="Videojuegos" />
    </AssociationSet>
    <AssociationSet Name="FK_Ordenadores_Tecnologicos" Association="eCommerceModel.FK_Ordenadores_Tecnologicos">
      <End Role="Tecnologicos" EntitySet="Tecnologicos" />
      <End Role="Ordenadores" EntitySet="Ordenadores" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Pedidos" Association="eCommerceModel.FK_Usuarios_Pedidos">
      <End Role="Pedidos" EntitySet="Pedidos" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_almacenes_Productos" Association="eCommerceModel.FK_almacenes_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Almacenes" EntitySet="Almacenes" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Vendedores" Association="eCommerceModel.FK_Producto_Vendedores">
      <End Role="Vendedores" EntitySet="Vendedores" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Tecnologicos_Productos" Association="eCommerceModel.FK_Tecnologicos_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Tecnologicos" EntitySet="Tecnologicos" />
    </AssociationSet>
    <AssociationSet Name="FK_Videoconsolas_Tecnologicos" Association="eCommerceModel.FK_Videoconsolas_Tecnologicos">
      <End Role="Tecnologicos" EntitySet="Tecnologicos" />
      <End Role="Videoconsolas" EntitySet="Videoconsolas" />
    </AssociationSet>
    <AssociationSet Name="CarritoProductos" Association="eCommerceModel.CarritoProductos">
      <End Role="Carritos" EntitySet="Carritos" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Bolsos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Tipo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Modas" Relationship="eCommerceModel.FK_Bolsos_Modas" FromRole="Bolsos" ToRole="Modas" />
  </EntityType>
  <EntityType Name="Calzados">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Talla" Type="Int32" Nullable="false" />
    <Property Name="Tipo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Modas" Relationship="eCommerceModel.FK_Calzados_Modas" FromRole="Calzados" ToRole="Modas" />
  </EntityType>
  <EntityType Name="Carritos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Usuarios" Relationship="eCommerceModel.FK_Usuarios_Carritos" FromRole="Carritos" ToRole="Usuarios" />
    <NavigationProperty Name="Productos" Relationship="eCommerceModel.CarritoProductos" FromRole="Carritos" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Joyas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Medida" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Modas" Relationship="eCommerceModel.FK_Joyas_Modas" FromRole="Joyas" ToRole="Modas" />
  </EntityType>
  <EntityType Name="Modas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Color" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Material" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sexo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bolsos" Relationship="eCommerceModel.FK_Bolsos_Modas" FromRole="Modas" ToRole="Bolsos" />
    <NavigationProperty Name="Calzados" Relationship="eCommerceModel.FK_Calzados_Modas" FromRole="Modas" ToRole="Calzados" />
    <NavigationProperty Name="Joyas" Relationship="eCommerceModel.FK_Joyas_Modas" FromRole="Modas" ToRole="Joyas" />
    <NavigationProperty Name="Productos" Relationship="eCommerceModel.FK_Modas_Productos" FromRole="Modas" ToRole="Productos" />
    <NavigationProperty Name="Ropas" Relationship="eCommerceModel.FK_Ropas_Modas" FromRole="Modas" ToRole="Ropas" />
  </EntityType>
  <EntityType Name="Moviles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Pantalla" Type="Double" Nullable="false" />
    <Property Name="Bateria" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tecnologicos" Relationship="eCommerceModel.FK_Moviles_Tecnologicos" FromRole="Moviles" ToRole="Tecnologicos" />
  </EntityType>
  <EntityType Name="Multimedias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Genero" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Formato" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Idioma" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaLanzamiento" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Productos" Relationship="eCommerceModel.FK_Multimedias_Productos" FromRole="Multimedias" ToRole="Productos" />
    <NavigationProperty Name="Musicas" Relationship="eCommerceModel.FK_Musicas_Multimedias" FromRole="Multimedias" ToRole="Musicas" />
    <NavigationProperty Name="Peliculas" Relationship="eCommerceModel.FK_Peliculas_Multimedias" FromRole="Multimedias" ToRole="Peliculas" />
    <NavigationProperty Name="Videojuegos" Relationship="eCommerceModel.FK_Videojuegos_Multimedias" FromRole="Multimedias" ToRole="Videojuegos" />
  </EntityType>
  <EntityType Name="Musicas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Artista" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Multimedias" Relationship="eCommerceModel.FK_Musicas_Multimedias" FromRole="Musicas" ToRole="Multimedias" />
  </EntityType>
  <EntityType Name="Ordenadores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="PlacaBase" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tipo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tecnologicos" Relationship="eCommerceModel.FK_Ordenadores_Tecnologicos" FromRole="Ordenadores" ToRole="Tecnologicos" />
  </EntityType>
  <EntityType Name="Pedidos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Usuarios" Relationship="eCommerceModel.FK_Usuarios_Pedidos" FromRole="Pedidos" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Peliculas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Actores" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Director" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="EdadRecomendada" Type="Int32" Nullable="false" />
    <Property Name="Sinopsis" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Multimedias" Relationship="eCommerceModel.FK_Peliculas_Multimedias" FromRole="Peliculas" ToRole="Multimedias" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Precio" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Marca" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdVendedor" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Valoracion" Type="Int32" />
    <Property Name="FechaPuestaVenta" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CodigoDescuento" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Stock" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Modas" Relationship="eCommerceModel.FK_Modas_Productos" FromRole="Productos" ToRole="Modas" />
    <NavigationProperty Name="Multimedias" Relationship="eCommerceModel.FK_Multimedias_Productos" FromRole="Productos" ToRole="Multimedias" />
    <NavigationProperty Name="Almacenes" Relationship="eCommerceModel.FK_almacenes_Productos" FromRole="Productos" ToRole="Almacenes" />
    <NavigationProperty Name="Vendedores" Relationship="eCommerceModel.FK_Producto_Vendedores" FromRole="Productos" ToRole="Vendedores" />
    <NavigationProperty Name="Tecnologicos" Relationship="eCommerceModel.FK_Tecnologicos_Productos" FromRole="Productos" ToRole="Tecnologicos" />
    <NavigationProperty Name="Carritos" Relationship="eCommerceModel.CarritoProductos" FromRole="Productos" ToRole="Carritos" />
  </EntityType>
  <EntityType Name="Ropas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Talla" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tipo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Modas" Relationship="eCommerceModel.FK_Ropas_Modas" FromRole="Ropas" ToRole="Modas" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tecnologicos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Color" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Procesador" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SistemaOperativo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Modelo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaLanzamiento" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Moviles" Relationship="eCommerceModel.FK_Moviles_Tecnologicos" FromRole="Tecnologicos" ToRole="Moviles" />
    <NavigationProperty Name="Ordenadores" Relationship="eCommerceModel.FK_Ordenadores_Tecnologicos" FromRole="Tecnologicos" ToRole="Ordenadores" />
    <NavigationProperty Name="Productos" Relationship="eCommerceModel.FK_Tecnologicos_Productos" FromRole="Tecnologicos" ToRole="Productos" />
    <NavigationProperty Name="Videoconsolas" Relationship="eCommerceModel.FK_Videoconsolas_Tecnologicos" FromRole="Tecnologicos" ToRole="Videoconsolas" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pass" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Domicilio" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Saldo" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="IdCarrito" Type="Int32" Nullable="false" />
    <Property Name="IdPedido" Type="Int32" />
    <NavigationProperty Name="Carritos" Relationship="eCommerceModel.FK_Usuarios_Carritos" FromRole="Usuarios" ToRole="Carritos" />
    <NavigationProperty Name="Pedidos" Relationship="eCommerceModel.FK_Usuarios_Pedidos" FromRole="Usuarios" ToRole="Pedidos" />
  </EntityType>
  <EntityType Name="Vendedores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Contrasenna" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Valoracion" Type="Int32" />
    <NavigationProperty Name="Productos" Relationship="eCommerceModel.FK_Producto_Vendedores" FromRole="Vendedores" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Videoconsolas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tecnologicos" Relationship="eCommerceModel.FK_Videoconsolas_Tecnologicos" FromRole="Videoconsolas" ToRole="Tecnologicos" />
  </EntityType>
  <EntityType Name="Videojuegos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Plataforma" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EdadRecomendada" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Multimedias" Relationship="eCommerceModel.FK_Videojuegos_Multimedias" FromRole="Videojuegos" ToRole="Multimedias" />
  </EntityType>
  <EntityType Name="Almacenes">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Productos" Relationship="eCommerceModel.FK_almacenes_Productos" FromRole="Almacenes" ToRole="Productos" />
  </EntityType>
  <Association Name="FK_Bolsos_Modas">
    <End Type="eCommerceModel.Modas" Role="Modas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="eCommerceModel.Bolsos" Role="Bolsos" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Modas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bolsos">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Calzados_Modas">
    <End Type="eCommerceModel.Modas" Role="Modas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="eCommerceModel.Calzados" Role="Calzados" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Modas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Calzados">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Carritos">
    <End Type="eCommerceModel.Carritos" Role="Carritos" Multiplicity="1" />
    <End Type="eCommerceModel.Usuarios" Role="Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carritos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdCarrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Joyas_Modas">
    <End Type="eCommerceModel.Modas" Role="Modas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="eCommerceModel.Joyas" Role="Joyas" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Modas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Joyas">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Modas_Productos">
    <End Type="eCommerceModel.Productos" Role="Productos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="eCommerceModel.Modas" Role="Modas" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Modas">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ropas_Modas">
    <End Type="eCommerceModel.Modas" Role="Modas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="eCommerceModel.Ropas" Role="Ropas" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Modas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ropas">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Moviles_Tecnologicos">
    <End Type="eCommerceModel.Tecnologicos" Role="Tecnologicos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="eCommerceModel.Moviles" Role="Moviles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Tecnologicos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Moviles">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Multimedias_Productos">
    <End Type="eCommerceModel.Productos" Role="Productos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="eCommerceModel.Multimedias" Role="Multimedias" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Multimedias">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Musicas_Multimedias">
    <End Type="eCommerceModel.Multimedias" Role="Multimedias" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="eCommerceModel.Musicas" Role="Musicas" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Multimedias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Musicas">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Peliculas_Multimedias">
    <End Type="eCommerceModel.Multimedias" Role="Multimedias" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="eCommerceModel.Peliculas" Role="Peliculas" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Multimedias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Peliculas">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Videojuegos_Multimedias">
    <End Type="eCommerceModel.Multimedias" Role="Multimedias" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="eCommerceModel.Videojuegos" Role="Videojuegos" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Multimedias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Videojuegos">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ordenadores_Tecnologicos">
    <End Type="eCommerceModel.Tecnologicos" Role="Tecnologicos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="eCommerceModel.Ordenadores" Role="Ordenadores" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Tecnologicos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ordenadores">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Pedidos">
    <End Type="eCommerceModel.Pedidos" Role="Pedidos" Multiplicity="0..1" />
    <End Type="eCommerceModel.Usuarios" Role="Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedidos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_almacenes_Productos">
    <End Type="eCommerceModel.Productos" Role="Productos" Multiplicity="1" />
    <End Type="eCommerceModel.Almacenes" Role="Almacenes" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Almacenes">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Vendedores">
    <End Type="eCommerceModel.Vendedores" Role="Vendedores" Multiplicity="1" />
    <End Type="eCommerceModel.Productos" Role="Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendedores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="IdVendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tecnologicos_Productos">
    <End Type="eCommerceModel.Productos" Role="Productos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="eCommerceModel.Tecnologicos" Role="Tecnologicos" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tecnologicos">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Videoconsolas_Tecnologicos">
    <End Type="eCommerceModel.Tecnologicos" Role="Tecnologicos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="eCommerceModel.Videoconsolas" Role="Videoconsolas" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Tecnologicos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Videoconsolas">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CarritoProductos">
    <End Type="eCommerceModel.Carritos" Role="Carritos" Multiplicity="*" />
    <End Type="eCommerceModel.Productos" Role="Productos" Multiplicity="*" />
  </Association>
</Schema>