<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="eCommerceModelStoreContainer" CdmEntityContainer="eCommerceEntitiesDB">
    <EntitySetMapping Name="Bolsos">
      <EntityTypeMapping TypeName="eCommerceModel.Bolsos">
        <MappingFragment StoreEntitySet="Bolsos">
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Calzados">
      <EntityTypeMapping TypeName="eCommerceModel.Calzados">
        <MappingFragment StoreEntitySet="Calzados">
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Talla" ColumnName="Talla" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carritos">
      <EntityTypeMapping TypeName="eCommerceModel.Carritos">
        <MappingFragment StoreEntitySet="Carritos">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Joyas">
      <EntityTypeMapping TypeName="eCommerceModel.Joyas">
        <MappingFragment StoreEntitySet="Joyas">
          <ScalarProperty Name="Medida" ColumnName="Medida" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modas">
      <EntityTypeMapping TypeName="eCommerceModel.Modas">
        <MappingFragment StoreEntitySet="Modas">
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Moviles">
      <EntityTypeMapping TypeName="eCommerceModel.Moviles">
        <MappingFragment StoreEntitySet="Moviles">
          <ScalarProperty Name="Bateria" ColumnName="Bateria" />
          <ScalarProperty Name="Pantalla" ColumnName="Pantalla" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Multimedias">
      <EntityTypeMapping TypeName="eCommerceModel.Multimedias">
        <MappingFragment StoreEntitySet="Multimedias">
          <ScalarProperty Name="FechaLanzamiento" ColumnName="FechaLanzamiento" />
          <ScalarProperty Name="Idioma" ColumnName="Idioma" />
          <ScalarProperty Name="Formato" ColumnName="Formato" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musicas">
      <EntityTypeMapping TypeName="eCommerceModel.Musicas">
        <MappingFragment StoreEntitySet="Musicas">
          <ScalarProperty Name="Artista" ColumnName="Artista" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ordenadores">
      <EntityTypeMapping TypeName="eCommerceModel.Ordenadores">
        <MappingFragment StoreEntitySet="Ordenadores">
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="PlacaBase" ColumnName="PlacaBase" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedidos">
      <EntityTypeMapping TypeName="eCommerceModel.Pedidos">
        <MappingFragment StoreEntitySet="Pedidos">
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Peliculas">
      <EntityTypeMapping TypeName="eCommerceModel.Peliculas">
        <MappingFragment StoreEntitySet="Peliculas">
          <ScalarProperty Name="Sinopsis" ColumnName="Sinopsis" />
          <ScalarProperty Name="EdadRecomendada" ColumnName="EdadRecomendada" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="Actores" ColumnName="Actores" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="eCommerceModel.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="CodigoDescuento" ColumnName="CodigoDescuento" />
          <ScalarProperty Name="FechaPuestaVenta" ColumnName="FechaPuestaVenta" />
          <ScalarProperty Name="Valoracion" ColumnName="Valoracion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdVendedor" ColumnName="IdVendedor" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ropas">
      <EntityTypeMapping TypeName="eCommerceModel.Ropas">
        <MappingFragment StoreEntitySet="Ropas">
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Talla" ColumnName="Talla" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="eCommerceModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tecnologicos">
      <EntityTypeMapping TypeName="eCommerceModel.Tecnologicos">
        <MappingFragment StoreEntitySet="Tecnologicos">
          <ScalarProperty Name="FechaLanzamiento" ColumnName="FechaLanzamiento" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="SistemaOperativo" ColumnName="SistemaOperativo" />
          <ScalarProperty Name="Procesador" ColumnName="Procesador" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="eCommerceModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
          <ScalarProperty Name="IdCarrito" ColumnName="IdCarrito" />
          <ScalarProperty Name="Saldo" ColumnName="Saldo" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendedores">
      <EntityTypeMapping TypeName="eCommerceModel.Vendedores">
        <MappingFragment StoreEntitySet="Vendedores">
          <ScalarProperty Name="Valoracion" ColumnName="Valoracion" />
          <ScalarProperty Name="Contrasenna" ColumnName="Contrasenna" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Videoconsolas">
      <EntityTypeMapping TypeName="eCommerceModel.Videoconsolas">
        <MappingFragment StoreEntitySet="Videoconsolas">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Videojuegos">
      <EntityTypeMapping TypeName="eCommerceModel.Videojuegos">
        <MappingFragment StoreEntitySet="Videojuegos">
          <ScalarProperty Name="EdadRecomendada" ColumnName="EdadRecomendada" />
          <ScalarProperty Name="Plataforma" ColumnName="Plataforma" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Almacenes">
      <EntityTypeMapping TypeName="eCommerceModel.Almacenes">
        <MappingFragment StoreEntitySet="Almacenes">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CarritoProductos" TypeName="eCommerceModel.CarritoProductos" StoreEntitySet="CarritoProductos">
      <EndProperty Name="Productos">
        <ScalarProperty Name="Id" ColumnName="IdProducto" />
      </EndProperty>
      <EndProperty Name="Carritos">
        <ScalarProperty Name="Id" ColumnName="IdCarrito" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>